<!DOCTYPE html>
<html lang="en">
<head>
  <title>Greenwich Hack Time 2018</title>
  <meta charset="utf-8">
  <meta property="og:url" content="http://greenwichhacktime.co.uk/">
  <meta property="og:title" content="Greenwich Hack Time 2018">
  <meta property="og:description" content="">
  <meta property="og:image" content="img/logo_basic.png">
  <link rel="stylesheet" type="text/css" href="homepage.css">
</head>

<style>
.navbar{
  width:100%;
  text-align: center;
  font-size: 20px;
  top: 0;
  margin-top: 1%;
  overflow: hidden;
}
.navbar a{
  padding: 14px 16px;
}
a:link{
  color: white;
  text-decoration: none;
}
a:visited{
  color: white;
  text-decoration: none;
}
a:hover{
  color: #495779;
  text-decoration: none;
}
h1{
  font-weight:bold;
  font-size: 40px;
}
.logo{
  display: block;
  margin-left: 29.4%;
  margin-top: 6%;
  width: 45%;
}
.button {
    border: 2px solid white;
    border-radius: 2px;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    transition-duration: 0.4s;
    margin-top: 0.5%;
}
.button:hover{
  background-color: white;
  color: #495779;
  opacity: 0.4;
  border: 2px solid #495779;
  border-radius: 2px;
}

body{
  text-align: center;
  font-family: "Open Sans", sans-serif;
  color: #495779;

  background-image: url("img/campus.png");
  background-size: 105%;
  background-position:top, center;
  background-repeat: no-repeat;
}
</style>

<body>

<div class="navbar">
  <a href="#schedule_section">Schedule</a>
  <a href="#map_section">Find us</a>
  <a href="#sponsors_section">Sponsors</a>
  <a href="#faq_section">FAQ</a>
</div>

<img src="img/sticker.png" class="logo">

<div style="color: white; font-size:28px; font-weight: bold; line-height:0.3">
<p style="font-size: 36px;margin-top: 0.3%;">Greenwich Hack Time</p>
<p style="font-weight: normal">October 13th - 14th 2018</p>
</div>

<a href="">
  <div class="button">
    Registrations will open soon
  </div>
</a>

<p style="color: white; margin-top: 20%; width: 40%; margin-left: 30%; font-size: 20px;">
First student-run hackathon run by the Ethical Hackers society and hosted by the University of Greenwich in their main campus.
</p>

<div style="margin-top: 18%;">
  <section id="schedule_section">
    <h1>Schedule</h1>

  </section>

  <section id="map_section">
    <h1>Find us</h1>

  </section>

  <section id="sponsors_section">
    <h1>Sponsors</h1>

  </section>

  <section id="faq_section">
    <h1>FAQ</h1>

  </section>
</div>

</body>
